{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H32B6IF;Database=ContactDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
